function output = Aprime(b,k,p)

if p==2
    
    tmp0 = (512 * (-3 + 7 * k^2) * b)/(105 * k^3);
    tmp1 = (256 * (10 - 81 * k^2 + 105 * k^3))/(2835 * k^5 * b);
    tmp2 = (32 * (-7 + 110 * k^2 - 231 * k^3 + 462 * k^5))/(31185 * k^7 * b^3);
    output = [tmp0, tmp1, tmp2];
    
elseif p==4
    
    tmp0 = (524288 * (-777 + 1885 * k^2 - 1287 * k^3 + 429 * k^4) * b^3)/(45045 * k^5);
    tmp1 = -(1/(2027025 * k^7)) * 131072 * (-20832+174636 * k^2-199199 * k^3+26325 * k^4) * b;
    tmp2 = 1/(57432375 * k^9 * b) * 65536 * (-69861+1100274 * k^2-2033200 * k^3+365925 * k^4+719576 * k^5+306306 * k^7);
    tmp3 = 1/(3273645375 * k^11 * b^3) * 16384 * (392535-9845154 * k^2+26807385 * k^3-17296650 * k^4-7852130 * k^5-1108536 * k^7+19399380 * k^8);
    tmp4 = 1/(9820936125 * k^13 * b^5) * 2048 * (-34177+1177605 * k^2-3833687 * k^3+2821500 * k^4+2557191 * k^5-2771340 * k^7-11639628 * k^8+9237800 * k^9+23279256 * k^10);
    output = [tmp0,tmp1,tmp2,tmp3,tmp4];
    
end


