function [Psi0,Psi1] = Psi_p4(b,k)

Psi0 = (256 * (-5005 + 135432 * k^2 - 444125 * k^3 + 474810 * k^4 - 646646 * k^7 ...
    + 1847560 * k^9))/(7638505875 * b^3 * k^11);

Psi1 = (2048 * (396-7497 * k^2+19890 * k^3-16660 * k^4+7293 * k^7))/(26801775 * b^3 * k^10);
