% %% SV-AlphaStable Experiments
% 
% Baseline SV
clear; close all;
knlist = 100;
knprimeratiolist = 3;
z0list = 0;
truncratiolist = 5;
jvratiolist = [0.1 0.2];
NSRlist = 3;
dxmodel = 'Heston'; % dx is generated by Heston
AlphaStable_core;
% 
% % SV Robustness kn
% clear; close all;
% knlist = [40 60 80 120 140 160];
% knprimeratiolist = 3;
% z0list = 0;
% truncratiolist = 5;
% jvratiolist = [0.1 0.2];
% NSRlist = 3;
% dxmodel = 'Heston'; % dx is generated by Heston
% AlphaStable_core;
% % 
% % SV Robustness knprimeratio
% clear; close all;
% knlist = 100;
% knprimeratiolist = [2 4];
% z0list = 0;
% truncratiolist = 5;
% jvratiolist = [0.1 0.2];
% NSRlist = 3;
% dxmodel = 'Heston'; % dx is generated by Heston
% AlphaStable_core;
% % 
% % SV Robustness rounding
% clear; close all;
% knlist = 100;
% knprimeratiolist = 3;
% z0list = [10 30 100];
% truncratiolist = 5;
% jvratiolist = [0.1 0.2];
% NSRlist = [0 1 2 3];
% dxmodel = 'Heston'; % dx is generated by Heston
% AlphaStable_core;
% % 
% % SV Robustness to truncation
% clear; close all;
% knlist = 100;
% knprimeratiolist = 3;
% z0list = 0;
% truncratiolist = [4 6];
% jvratiolist = [0.1 0.2];
% NSRlist = 3;
% dxmodel = 'Heston'; % dx is generated by Heston
% AlphaStable_core;

